const makeSettingGeneralLogic = require("./settingGeneral.logic")
const mockedDB = require("../../../../models/mocked")

const settingGeneralLogic = makeSettingGeneralLogic(mockedDB)

test("Check settingGeneral.logic getOne function.", async () => {
    const settingGeneral = await settingGeneralLogic.getOne()
    expect(settingGeneral).toHaveProperty("companyName")
    expect(settingGeneral).toHaveProperty("address1")
    expect(settingGeneral).toHaveProperty("address2")
    expect(settingGeneral).toHaveProperty("address3")
    expect(settingGeneral).toHaveProperty("address4")
    expect(settingGeneral).toHaveProperty("city")
    expect(settingGeneral).toHaveProperty("country")
    expect(settingGeneral).toHaveProperty("postal")
    expect(settingGeneral).toHaveProperty("phone")
})

test("Check settingGeneral.logic updateOne function.", async () => {
    const settingGeneral = await settingGeneralLogic.updateOne({ companyName: "test company name" })
    expect(settingGeneral).toHaveProperty("companyName")
    expect(settingGeneral).toHaveProperty("address1")
    expect(settingGeneral).toHaveProperty("address2")
    expect(settingGeneral).toHaveProperty("address3")
    expect(settingGeneral).toHaveProperty("address4")
    expect(settingGeneral).toHaveProperty("city")
    expect(settingGeneral).toHaveProperty("country")
    expect(settingGeneral).toHaveProperty("postal")
    expect(settingGeneral).toHaveProperty("phone")
})
